# module-userevents

./: pom.xml
src/main/java/org/xwiki/user/: RegistrationNotifierConfiguration.java
src/main/java/org/xwiki/user/event/: UserCreationEvent.java  UserValidationEvent.java
src/main/java/org/xwiki/user/internal/: DefaultRegistrationNotifierConfiguration.java  UserCreationEventListener.java  UserRegistrationNotifier.java
