<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xwiki-platform-core</artifactId>
    <groupId>org.xwiki.platform</groupId>
    <version>4.2</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-userevents</artifactId>
  <packaging>jar</packaging>
  <name>XWiki Contrib - User Events</name>
  <version>1.2-SNAPSHOT</version>
  <description>A module providing OM events related to user profiles + a feature of email notifications upon user registration.</description>
  <properties>
    <platform.core.version>4.2</platform.core.version>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/module-userevents.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/module-userevents.git</developerConnection>
    <url>https://github.com/xwiki-contrib/module-userevents</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <!-- XWiki Core -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${platform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- XWiki Core -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-observation-api</artifactId>
      <version>${platform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- XWiki Core -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-bridge</artifactId>
      <version>${platform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- XWiki Core -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Mailsender Plugin -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-mailsender</artifactId>
      <version>${platform.core.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
